<?php
date_default_timezone_set('Asia/Manila');
if(isset($_SESSION['USER_ID'])){
    if($_SESSION['ROLE_ID']!=4){
        header("Location:../logout.php");
    }
}else{
    header("Location:logout.php");
}
?>