<link rel="stylesheet" href="../datatables/media/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="../datatables/extensions/RowReorder/css/rowReorder.dataTables.min.css">
<link rel="stylesheet" href="../datatables/extensions/RowReorder/css/rowReorder.bootstrap4.min.css">
<link rel="stylesheet" href="../datatables/extensions/Responsive/css/responsive.dataTables.min.css">
<link rel="stylesheet" href="../datatables/extensions/Responsive/css/responsive.bootstrap4.min.css">
<link rel="stylesheet" href="../datatables/extensions/Buttons/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="../datatables/extensions/Buttons/css/buttons.bootstrap4.min.css">
<link rel="stylesheet" href="../datatables/extensions/Select/css/select.dataTables.min.css">
<link rel="stylesheet" href="../datatables/extensions/Editor/css/dataTables.editor.css">
<link rel="stylesheet" href="../datatables/extensions/Editor/css/editor.bootstrap4.min.css">