<script src="../datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../datatables/media/js/dataTables.bootstrap4.min.js"></script>
<script src="../datatables/extensions/RowReorder/js/dataTables.rowReorder.min.js"></script>
<script src="../datatables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
<script src="../datatables/extensions/Responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../datatables/extensions/Buttons/js/dataTables.buttons.min.js"></script>
<script src="../datatables/extensions/Buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../datatables/extensions/Select/js/dataTables.select.min.js"></script>
<script src="../datatables/extensions/Editor/js/dataTables.editor.js"></script>
<script src="../datatables/extensions/Editor/js/editor.bootstrap4.js"></script>